HealthPlus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthPlus.MainPage">
    <Grid
        MaximumWidthRequest="900"
        Padding="20">
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Label
                    Text="Hello, World!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    Text="Welcome to &#10;.NET Multi-platform App UI"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
                <HorizontalStackLayout
                    Padding="0"
                    HorizontalOptions="Center">
                    <Button
                        x:Name="EntryBTN"
                        Text="Login"
                        Margin="5"
                        Padding="10"
                        HorizontalOptions="Start"/>

                    <Button
                        x:Name="RegBTN"
                        Text="Sign in"
                        Margin="5"
                        Padding="10"
                        HorizontalOptions="End"/>

                </HorizontalStackLayout>
                <Button
                    x:Name="CounterBtn"
                    Text="Click me"
                    Clicked="OnCounterClicked"/>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <CheckBox
                        x:Name="TermsofUseAcepted"
                        WidthRequest="10"
                        HeightRequest="10"
                        />
                    <Label
                        Margin="15"
                        Padding="0"
                        Text="I Agree with the terms of use of this application"/>
                    <Button
                        BackgroundColor="Transparent"
                        TextColor="DarkCyan"
                        Text="Terms of Use"
                        Padding="0"
                        Margin="0"
                        />

                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
