HealthPlus/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- background themes -->
    <Color x:Key="Background_default-lighttheme">#DDFFFF</Color>
    <Color x:Key="Background_default-darktheme">#002020</Color>
    <Color x:Key="Background_blue-lighttheme">#E3F2FD</Color>
    <Color x:Key="Background_blue-darktheme">#000020</Color>
    <Color x:Key="Background_red-lighttheme">#FFEBEE</Color>
    <Color x:Key="Background_red-darktheme">#200000</Color>
    <Color x:Key="Background_green-lighttheme">#E0F2F1</Color>
    <Color x:Key="Background_green-darktheme">#002000</Color>
    <Color x:Key="Background_purple-lighttheme">#F3E5F5</Color>
    <Color x:Key="Background_purple-darktheme">#200020</Color>
    <Color x:Key="Background_ContrastTheme">#000000</Color>
    
    <!-- text themes -->
    <Color x:Key="Text_default-lighttheme">#000000</Color>
    <Color x:Key="Text_default-darktheme">#FFFFFF</Color>
    <Color x:Key="Text_blue-lighttheme">#000020</Color>
    <Color x:Key="Text_blue-darktheme">#E3F2FD</Color>
    <Color x:Key="Text_red-lighttheme">#200000</Color>
    <Color x:Key="Text_red-darktheme">#FFEBEE</Color>
    <Color x:Key="Text_green-lighttheme">#002000</Color>
    <Color x:Key="Text_green-darktheme">#E0F2F1</Color>
    <Color x:Key="Text_purple-lighttheme">#200020</Color>
    <Color x:Key="Text_purple-darktheme">#F3E5F5</Color>
    <Color x:Key="Text_Contrasttheme">#FFFF00</Color>
        
    <!-- Skaling themes -->
    <Color x:Key="Scaling_default-lighttheme">#00DDDD</Color>
    <Color x:Key="Scaling_default-darktheme">#AAFFFF</Color>
    <Color x:Key="Scaling_blue-lighttheme">#00AADD</Color>
    <Color x:Key="Scaling_blue-darktheme">#00405F</Color>
    <Color x:Key="Scaling_red-lighttheme">#FF1040</Color>
    <Color x:Key="Scaling_red-darktheme">#4F001A</Color>
    <Color x:Key="Scaling_green-lighttheme">#1BFF3F</Color>
    <Color x:Key="Scaling_green-darktheme">#0F5C20</Color>
    <Color x:Key="Scaling_purple-lighttheme">#990099</Color>
    <Color x:Key="Scaling_purple-darktheme">#5A0F50</Color>
    <Color x:Key="Scaling_Contrasttheme">#999900</Color>
    <Color x:Key="Scaling_Contrasttheme-text">#00FFFF</Color>

    <!-- Fast Model: <Color x:Key=""></Color> *for new pallete colors* -->
    
    <!-- Default Maui App Pallete *ignore* -->
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>


    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>